Document: avrdude-doc
Title: AVRDUDE Manual
Author: Brian S. Dean
Abstract: AVRDUDE is an open source utility to
 download/upload/manipulate the ROM and EEPROM
 contents of AVR microcontrollers using the
 in-system programming technique (ISP).
Section: Science/Electronics

Format: pdf
Files: /usr/share/doc/avrdude/avrdude.pdf.gz

Format: postscript
Files: /usr/share/doc/avrdude/avrdude.ps.gz

Format: HTML
Index: /usr/share/doc/avrdude/avrdude-html/index.html
Files: /usr/share/doc/avrdude/avrdude-html/*.html
